<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统监控面板</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#10b981',
                        dark: '#1e293b'
                    }
                }
            }
        }
    </script>
    <style>
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .nav-link.active {
            background-color: #3b82f6;
            color: white;
        }
        .process-table th {
            background-color: #f1f5f9;
        }
        .process-table tr:hover {
            background-color: #f1f5f9;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- 侧边栏 -->
        <div class="w-64 bg-white shadow-lg">
            <div class="p-4 border-b">
                <h1 class="text-xl font-bold text-gray-800">系统监控面板</h1>
            </div>
            <nav class="p-2">
                <ul>
                    <li class="mb-1">
                        <button class="w-full text-left px-4 py-3 rounded-lg nav-link active" data-tab="home">首页</button>
                    </li>
                    <li class="mb-1">
                        <button class="w-full text-left px-4 py-3 rounded-lg nav-link" data-tab="snapshot">快照信息</button>
                    </li>
                    <li class="mb-1">
                        <button class="w-full text-left px-4 py-3 rounded-lg nav-link" data-tab="registry">注册表</button>
                    </li>
                    <li class="mb-1">
                        <button class="w-full text-left px-4 py-3 rounded-lg nav-link" data-tab="cpu">CPU信息</button>
                    </li>
                    <li class="mb-1">
                        <button class="w-full text-left px-4 py-3 rounded-lg nav-link" data-tab="memory">内存信息</button>
                    </li>
                    <li class="mb-1">
                        <button class="w-full text-left px-4 py-3 rounded-lg nav-link" data-tab="disk">硬盘信息</button>
                    </li>
                    <li class="mb-1">
                        <button class="w-full text-left px-4 py-3 rounded-lg nav-link" data-tab="process">进程信息</button>
                    </li>
                    <li class="mb-1">
                        <button class="w-full text-left px-4 py-3 rounded-lg nav-link" data-tab="driver">驱动信息</button>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- 主内容区 -->
        <div class="flex-1 overflow-auto">
            <!-- 首页 -->
            <div id="home" class="tab-content active p-6">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">系统概览</h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">注册表信息</h3>
                        <div class="h-64" id="registryChart"></div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">变化提示</h3>
                        <div class="space-y-4">
                            <div class="p-4 bg-blue-50 rounded-lg border border-blue-200">
                                <div class="flex items-center">
                                    <div class="w-3 h-3 rounded-full bg-blue-500 mr-2"></div>
                                    <span class="font-medium">新增注册表项</span>
                                </div>
                                <p class="mt-2 text-gray-600">HKEY_LOCAL_MACHINE\SOFTWARE\NewKey</p>
                            </div>
                            <div class="p-4 bg-yellow-50 rounded-lg border border-yellow-200">
                                <div class="flex items-center">
                                    <div class="w-3 h-3 rounded-full bg-yellow-500 mr-2"></div>
                                    <span class="font-medium">修改注册表项</span>
                                </div>
                                <p class="mt-2 text-gray-600">HKEY_CURRENT_USER\Software\ModifiedKey</p>
                            </div>
                            <div class="p-4 bg-red-50 rounded-lg border border-red-200">
                                <div class="flex items-center">
                                    <div class="w-3 h-3 rounded-full bg-red-500 mr-2"></div>
                                    <span class="font-medium">删除注册表项</span>
                                </div>
                                <p class="mt-2 text-gray-600">HKEY_LOCAL_MACHINE\SYSTEM\OldKey</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">CPU使用率</h3>
                        <div class="h-48" id="cpuGauge"></div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">内存使用率</h3>
                        <div class="h-48" id="memoryGauge"></div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">硬盘占用</h3>
                        <div class="h-48" id="diskBar"></div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-4">进程信息</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full process-table">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 text-left">进程名</th>
                                    <th class="py-2 px-4 text-left">PID</th>
                                    <th class="py-2 px-4 text-left">CPU使用率</th>
                                    <th class="py-2 px-4 text-left">内存使用</th>
                                    <th class="py-2 px-4 text-left">线程数</th>
                                </tr>
                            </thead>
                            <tbody id="processTableBody">
                                <!-- 进程数据将通过JS填充 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- 快照信息 -->
            <div id="snapshot" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">快照信息</h2>
                
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold">快照列表</h3>
                        <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg">新增快照</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full process-table">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 text-left">快照名称</th>
                                    <th class="py-2 px-4 text-left">时间戳</th>
                                    <th class="py-2 px-4 text-left">系统信息</th>
                                    <th class="py-2 px-4 text-left">软件</th>
                                    <th class="py-2 px-4 text-left">网络</th>
                                    <th class="py-2 px-4 text-left">操作</th>
                                </tr>
                            </thead>
                            <tbody id="snapshotTableBody">
                                <!-- 快照数据将通过JS填充 -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-4">快照对比</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block mb-2">快照1</label>
                            <select class="w-full p-2 border rounded-lg" id="snapshot1Select">
                                <!-- 选项将通过JS填充 -->
                            </select>
                        </div>
                        <div>
                            <label class="block mb-2">快照2</label>
                            <select class="w-full p-2 border rounded-lg" id="snapshot2Select">
                                <!-- 选项将通过JS填充 -->
                            </select>
                        </div>
                    </div>
                    <div class="mt-4">
                        <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg" id="compareBtn">对比快照</button>
                    </div>
                    <div class="mt-6" id="comparisonResult" style="display: none;">
                        <h4 class="font-medium mb-2">对比结果</h4>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="p-4 bg-blue-50 rounded-lg">
                                <h5 class="font-medium text-blue-700">新增项</h5>
                                <ul class="mt-2 text-sm" id="addedItems"></ul>
                            </div>
                            <div class="p-4 bg-yellow-50 rounded-lg">
                                <h5 class="font-medium text-yellow-700">修改项</h5>
                                <ul class="mt-2 text-sm" id="modifiedItems"></ul>
                            </div>
                            <div class="p-4 bg-red-50 rounded-lg">
                                <h5 class="font-medium text-red-700">删除项</h5>
                                <ul class="mt-2 text-sm" id="removedItems"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 注册表 -->
            <div id="registry" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">注册表信息</h2>
                <div class="bg-white rounded-lg shadow p-6">
                    <p>注册表功能正在开发中...</p>
                </div>
            </div>

            <!-- CPU信息 -->
            <div id="cpu" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">CPU信息</h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">CPU详细信息</h3>
                        <div class="overflow-x-auto">
                            <table class="min-w-full process-table">
                                <tbody id="cpuInfoTable">
                                    <!-- CPU信息将通过JS填充 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">CPU当前使用率</h3>
                        <div class="h-64" id="cpuUsageGauge"></div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-4">CPU历史使用率</h3>
                    <div class="h-80" id="cpuHistoryChart"></div>
                </div>
            </div>

            <!-- 内存信息 -->
            <div id="memory" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">内存信息</h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">内存使用情况</h3>
                        <div class="h-64" id="memoryUsageGauge"></div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">内存详细信息</h3>
                        <div class="space-y-4">
                            <div>
                                <p class="text-gray-600">总内存</p>
                                <p class="text-xl font-semibold" id="totalMemory">-</p>
                            </div>
                            <div>
                                <p class="text-gray-600">已用内存</p>
                                <p class="text-xl font-semibold" id="usedMemory">-</p>
                            </div>
                            <div>
                                <p class="text-gray-600">可用内存</p>
                                <p class="text-xl font-semibold" id="availableMemory">-</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-4">内存历史使用率</h3>
                    <div class="h-80" id="memoryHistoryChart"></div>
                </div>
            </div>

            <!-- 硬盘信息 -->
            <div id="disk" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">硬盘信息</h2>
                
                <div class="bg-white rounded-lg shadow p-6 mb-6">
                    <h3 class="text-lg font-semibold mb-4">硬盘列表</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full process-table">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 text-left">设备ID</th>
                                    <th class="py-2 px-4 text-left">型号</th>
                                    <th class="py-2 px-4 text-left">总大小</th>
                                    <th class="py-2 px-4 text-left">已用空间</th>
                                    <th class="py-2 px-4 text-left">可用空间</th>
                                    <th class="py-2 px-4 text-left">使用率</th>
                                </tr>
                            </thead>
                            <tbody id="diskTableBody">
                                <!-- 硬盘数据将通过JS填充 -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-4">硬盘性能</h3>
                    <div class="h-80" id="diskPerformanceChart"></div>
                </div>
            </div>

            <!-- 进程信息 -->
            <div id="process" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">进程信息</h2>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold">进程列表</h3>
                        <div>
                            <input type="text" placeholder="搜索进程..." class="p-2 border rounded-lg" id="processSearch">
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full process-table">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 text-left cursor-pointer" data-sort="name">进程名 ↑↓</th>
                                    <th class="py-2 px-4 text-left cursor-pointer" data-sort="pid">PID ↑↓</th>
                                    <th class="py-2 px-4 text-left cursor-pointer" data-sort="cpu">CPU使用率 ↑↓</th>
                                    <th class="py-2 px-4 text-left cursor-pointer" data-sort="memory">内存使用 ↑↓</th>
                                    <th class="py-2 px-4 text-left">线程数</th>
                                    <th class="py-2 px-4 text-left">状态</th>
                                    <th class="py-2 px-4 text-left">操作</th>
                                </tr>
                            </thead>
                            <tbody id="processListTableBody">
                                <!-- 进程数据将通过JS填充 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- 驱动信息 -->
            <div id="driver" class="tab-content p-6">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">驱动信息</h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">驱动统计</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between">
                                <span>总驱动数</span>
                                <span class="font-semibold" id="totalDrivers">-</span>
                            </div>
                            <div class="flex justify-between">
                                <span>运行中</span>
                                <span class="font-semibold text-green-600" id="runningDrivers">-</span>
                            </div>
                            <div class="flex justify-between">
                                <span>已停止</span>
                                <span class="font-semibold text-red-600" id="stoppedDrivers">-</span>
                            </div>
                            <div class="flex justify-between">
                                <span>第三方驱动</span>
                                <span class="font-semibold" id="thirdPartyDrivers">-</span>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6 lg:col-span-2">
                        <h3 class="text-lg font-semibold mb-4">驱动类型分布</h3>
                        <div class="h-48" id="driverTypeChart"></div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-4">驱动列表</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full process-table">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 text-left">驱动名称</th>
                                    <th class="py-2 px-4 text-left">显示名称</th>
                                    <th class="py-2 px-4 text-left">路径</th>
                                    <th class="py-2 px-4 text-left">类型</th>
                                    <th class="py-2 px-4 text-left">状态</th>
                                    <th class="py-2 px-4 text-left">启动类型</th>
                                </tr>
                            </thead>
                            <tbody id="driverTableBody">
                                <!-- 驱动数据将通过JS填充 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 当前活动的标签
        let activeTab = 'home';
        
        // 初始化图表
        let charts = {};
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 设置标签切换事件
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    switchTab(tabId);
                });
            });
            
            // 初始化首页图表
            initHomeCharts();
            
            // 模拟数据加载
            loadDashboardData();
        });
        
        // 切换标签
        function switchTab(tabId) {
            // 隐藏所有标签内容
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // 移除所有导航链接的活动状态
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // 显示目标标签内容
            document.getElementById(tabId).classList.add('active');
            
            // 设置导航链接为活动状态
            document.querySelector(`.nav-link[data-tab="${tabId}"]`).classList.add('active');
            
            // 根据标签初始化相应内容
            switch(tabId) {
                case 'cpu':
                    initCpuCharts();
                    loadCpuData();
                    break;
                case 'memory':
                    initMemoryCharts();
                    loadMemoryData();
                    break;
                case 'disk':
                    initDiskCharts();
                    loadDiskData();
                    break;
                case 'process':
                    loadProcessData();
                    break;
                case 'driver':
                    initDriverCharts();
                    loadDriverData();
                    break;
                case 'snapshot':
                    loadSnapshotData();
                    break;
            }
            
            activeTab = tabId;
        }
        
        // 初始化首页图表
        function initHomeCharts() {
            // 注册表图表
            charts.registryChart = echarts.init(document.getElementById('registryChart'));
            charts.registryChart.setOption({
                tooltip: {
                    trigger: 'item'
                },
                legend: {
                    top: '5%',
                    left: 'center'
                },
                series: [
                    {
                        name: '注册表项',
                        type: 'pie',
                        radius: ['40%', '70%'],
                        avoidLabelOverlap: false,
                        itemStyle: {
                            borderRadius: 10,
                            borderColor: '#fff',
                            borderWidth: 2
                        },
                        label: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            label: {
                                show: true,
                                fontSize: '18',
                                fontWeight: 'bold'
                            }
                        },
                        labelLine: {
                            show: false
                        },
                        data: [
                            { value: 1048, name: '系统信息' },
                            { value: 735, name: '软件' },
                            { value: 580, name: '网络' },
                            { value: 484, name: '其他' }
                        ]
                    }
                ]
            });
            
            // CPU仪表盘
            charts.cpuGauge = echarts.init(document.getElementById('cpuGauge'));
            charts.cpuGauge.setOption({
                series: [
                    {
                        type: 'gauge',
                        progress: {
                            show: true,
                            width: 18
                        },
                        axisLine: {
                            lineStyle: {
                                width: 18
                            }
                        },
                        axisTick: {
                            show: false
                        },
                        splitLine: {
                            length: 15,
                            lineStyle: {
                                width: 2,
                                color: '#999'
                            }
                        },
                        axisLabel: {
                            distance: 25,
                            color: '#999',
                            fontSize: 10
                        },
                        anchor: {
                            show: true,
                            showAbove: true,
                            size: 25,
                            itemStyle: {
                                borderWidth: 10
                            }
                        },
                        title: {
                            show: false
                        },
                        detail: {
                            valueAnimation: true,
                            fontSize: 20,
                            formatter: '{value}%'
                        },
                        data: [
                            {
                                value: 25.6
                            }
                        ]
                    }
                ]
            });
            
            // 内存仪表盘
            charts.memoryGauge = echarts.init(document.getElementById('memoryGauge'));
            charts.memoryGauge.setOption({
                series: [
                    {
                        type: 'gauge',
                        progress: {
                            show: true,
                            width: 18
                        },
                        axisLine: {
                            lineStyle: {
                                width: 18,
                                color: [
                                    [0.3, '#67e0e3'],
                                    [0.7, '#37a2da'],
                                    [1, '#fd666d']
                                ]
                            }
                        },
                        axisTick: {
                            show: false
                        },
                        splitLine: {
                            length: 15,
                            lineStyle: {
                                width: 2,
                                color: '#999'
                            }
                        },
                        axisLabel: {
                            distance: 25,
                            color: '#999',
                            fontSize: 10
                        },
                        anchor: {
                            show: true,
                            showAbove: true,
                            size: 25,
                            itemStyle: {
                                borderWidth: 10
                            }
                        },
                        title: {
                            show: false
                        },
                        detail: {
                            valueAnimation: true,
                            fontSize: 20,
                            formatter: '{value}%'
                        },
                        data: [
                            {
                                value: 49.3
                            }
                        ]
                    }
                ]
            });
            
            // 硬盘条状图
            charts.diskBar = echarts.init(document.getElementById('diskBar'));
            charts.diskBar.setOption({
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'value',
                    boundaryGap: [0, 0.01]
                },
                yAxis: {
                    type: 'category',
                    data: ['C:', 'D:']
                },
                series: [
                    {
                        name: '使用率',
                        type: 'bar',
                        data: [86.4, 71.1]
                    }
                ]
            });
        }
        
        // 初始化CPU图表
        function initCpuCharts() {
            if (!charts.cpuUsageGauge) {
                charts.cpuUsageGauge = echarts.init(document.getElementById('cpuUsageGauge'));
                charts.cpuUsageGauge.setOption({
                    series: [
                        {
                            type: 'gauge',
                            progress: {
                                show: true,
                                width: 18
                            },
                            axisLine: {
                                lineStyle: {
                                    width: 18
                                }
                            },
                            axisTick: {
                                show: false
                            },
                            splitLine: {
                                length: 15,
                                lineStyle: {
                                    width: 2,
                                    color: '#999'
                                }
                            },
                            axisLabel: {
                                distance: 25,
                                color: '#999',
                                fontSize: 10
                            },
                            anchor: {
                                show: true,
                                showAbove: true,
                                size: 25,
                                itemStyle: {
                                    borderWidth: 10
                                }
                            },
                            title: {
                                show: false
                            },
                            detail: {
                                valueAnimation: true,
                                fontSize: 20,
                                formatter: '{value}%'
                            },
                            data: [
                                {
                                    value: 12.4
                                }
                            ]
                        }
                    ]
                });
            }
            
            if (!charts.cpuHistoryChart) {
                charts.cpuHistoryChart = echarts.init(document.getElementById('cpuHistoryChart'));
                // 数据将在loadCpuData中加载
            }
        }
        
        // 初始化内存图表
        function initMemoryCharts() {
            if (!charts.memoryUsageGauge) {
                charts.memoryUsageGauge = echarts.init(document.getElementById('memoryUsageGauge'));
                charts.memoryUsageGauge.setOption({
                    series: [
                        {
                            type: 'gauge',
                            progress: {
                                show: true,
                                width: 18
                            },
                            axisLine: {
                                lineStyle: {
                                    width: 18,
                                    color: [
                                        [0.3, '#67e0e3'],
                                        [0.7, '#37a2da'],
                                        [1, '#fd666d']
                                    ]
                                }
                            },
                            axisTick: {
                                show: false
                            },
                            splitLine: {
                                length: 15,
                                lineStyle: {
                                    width: 2,
                                    color: '#999'
                                }
                            },
                            axisLabel: {
                                distance: 25,
                                color: '#999',
                                fontSize: 10
                            },
                            anchor: {
                                show: true,
                                showAbove: true,
                                size: 25,
                                itemStyle: {
                                    borderWidth: 10
                                }
                            },
                            title: {
                                show: false
                            },
                            detail: {
                                valueAnimation: true,
                                fontSize: 20,
                                formatter: '{value}%'
                            },
                            data: [
                                {
                                    value: 49.3
                                }
                            ]
                        }
                    ]
                });
            }
            
            if (!charts.memoryHistoryChart) {
                charts.memoryHistoryChart = echarts.init(document.getElementById('memoryHistoryChart'));
                // 数据将在loadMemoryData中加载
            }
        }
        
        // 初始化硬盘图表
        function initDiskCharts() {
            if (!charts.diskPerformanceChart) {
                charts.diskPerformanceChart = echarts.init(document.getElementById('diskPerformanceChart'));
                // 数据将在loadDiskData中加载
            }
        }
        
        // 初始化驱动图表
        function initDriverCharts() {
            if (!charts.driverTypeChart) {
                charts.driverTypeChart = echarts.init(document.getElementById('driverTypeChart'));
                charts.driverTypeChart.setOption({
                    tooltip: {
                        trigger: 'item'
                    },
                    legend: {
                        top: '5%',
                        left: 'center'
                    },
                    series: [
                        {
                            name: '驱动类型',
                            type: 'pie',
                            radius: ['40%', '70%'],
                            avoidLabelOverlap: false,
                            itemStyle: {
                                borderRadius: 10,
                                borderColor: '#fff',
                                borderWidth: 2
                            },
                            label: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                label: {
                                    show: true,
                                    fontSize: '18',
                                    fontWeight: 'bold'
                                }
                            },
                            labelLine: {
                                show: false
                            },
                            data: [
                                { value: 408, name: '内核驱动' },
                                { value: 37, name: '文件系统' },
                                { value: 106, name: '自启动' },
                                { value: 427, name: '第三方' }
                            ]
                        }
                    ]
                });
            }
        }
        
        // 加载仪表板数据
        function loadDashboardData() {
            // 模拟加载进程数据
            const processTableBody = document.getElementById('processTableBody');
            processTableBody.innerHTML = `
                <tr>
                    <td class="py-2 px-4 border-b">System</td>
                    <td class="py-2 px-4 border-b">4</td>
                    <td class="py-2 px-4 border-b">0.0%</td>
                    <td class="py-2 px-4 border-b">128 MB</td>
                    <td class="py-2 px-4 border-b">442</td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">svchost.exe</td>
                    <td class="py-2 px-4 border-b">44364</td>
                    <td class="py-2 px-4 border-b">0.0%</td>
                    <td class="py-2 px-4 border-b">119 MB</td>
                    <td class="py-2 px-4 border-b">6</td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">explorer.exe</td>
                    <td class="py-2 px-4 border-b">12345</td>
                    <td class="py-2 px-4 border-b">2.1%</td>
                    <td class="py-2 px-4 border-b">85 MB</td>
                    <td class="py-2 px-4 border-b">24</td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">chrome.exe</td>
                    <td class="py-2 px-4 border-b">8765</td>
                    <td class="py-2 px-4 border-b">8.3%</td>
                    <td class="py-2 px-4 border-b">256 MB</td>
                    <td class="py-2 px-4 border-b">18</td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">vs_code.exe</td>
                    <td class="py-2 px-4 border-b">5432</td>
                    <td class="py-2 px-4 border-b">5.7%</td>
                    <td class="py-2 px-4 border-b">192 MB</td>
                    <td class="py-2 px-4 border-b">32</td>
                </tr>
            `;
        }
        
        // 加载CPU数据
        function loadCpuData() {
            // CPU信息表格
            const cpuInfoTable = document.getElementById('cpuInfoTable');
            cpuInfoTable.innerHTML = `
                <tr>
                    <td class="py-2 px-4 border-b font-medium">架构</td>
                    <td class="py-2 px-4 border-b">x64</td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b font-medium">名称</td>
                    <td class="py-2 px-4 border-b">13th Gen Intel(R) Core(TM) i5-13500H</td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b font-medium">基础频率</td>
                    <td class="py-2 px-4 border-b">3.19 GHz</td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b font-medium">最大频率</td>
                    <td class="py-2 px-4 border-b">3.44 GHz</td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b font-medium">物理核心数</td>
                    <td class="py-2 px-4 border-b">12</td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b font-medium">逻辑核心数</td>
                    <td class="py-2 px-4 border-b">16</td>
                </tr>
            `;
            
            // CPU历史数据图表
            if (charts.cpuHistoryChart) {
                // 模拟历史数据
                const data = [];
                for (let i = 0; i < 50; i++) {
                    data.push({
                        name: `2023-05-${15 + Math.floor(i/24)} ${i%24}:00`,
                        value: [
                            Date.now() - (50 - i) * 60000,
                            Math.floor(Math.random() * 50) + 10
                        ]
                    });
                }
                
                charts.cpuHistoryChart.setOption({
                    tooltip: {
                        trigger: 'axis',
                        formatter: function (params) {
                            params = params[0];
                            const date = new Date(params.value[0]);
                            return date.getHours() + ':' + date.getMinutes() + '<br/>'
                                + params.seriesName + ': ' + params.value[1] + '%';
                        },
                        axisPointer: {
                            animation: false
                        }
                    },
                    xAxis: {
                        type: 'time',
                        splitLine: {
                            show: false
                        }
                    },
                    yAxis: {
                        type: 'value',
                        boundaryGap: [0, '100%'],
                        splitLine: {
                            show: false
                        },
                        max: 100
                    },
                    series: [
                        {
                            name: 'CPU使用率',
                            type: 'line',
                            showSymbol: false,
                            data: data
                        }
                    ]
                });
            }
        }
        
        // 加载内存数据
        function loadMemoryData() {
            // 内存信息
            document.getElementById('totalMemory').textContent = '32.0 GB';
            document.getElementById('usedMemory').textContent = '15.8 GB';
            document.getElementById('availableMemory').textContent = '16.2 GB';
            
            // 内存历史数据图表
            if (charts.memoryHistoryChart) {
                // 模拟历史数据
                const data = [];
                for (let i = 0; i < 50; i++) {
                    data.push({
                        name: `2023-05-${15 + Math.floor(i/24)} ${i%24}:00`,
                        value: [
                            Date.now() - (50 - i) * 60000,
                            Math.floor(Math.random() * 30) + 40
                        ]
                    });
                }
                
                charts.memoryHistoryChart.setOption({
                    tooltip: {
                        trigger: 'axis',
                        formatter: function (params) {
                            params = params[0];
                            const date = new Date(params.value[0]);
                            return date.getHours() + ':' + date.getMinutes() + '<br/>'
                                + params.seriesName + ': ' + params.value[1] + '%';
                        },
                        axisPointer: {
                            animation: false
                        }
                    },
                    xAxis: {
                        type: 'time',
                        splitLine: {
                            show: false
                        }
                    },
                    yAxis: {
                        type: 'value',
                        boundaryGap: [0, '100%'],
                        splitLine: {
                            show: false
                        },
                        max: 100
                    },
                    series: [
                        {
                            name: '内存使用率',
                            type: 'line',
                            showSymbol: false,
                            data: data
                        }
                    ]
                });
            }
        }
        
        // 加载硬盘数据
        function loadDiskData() {
            // 硬盘列表
            const diskTableBody = document.getElementById('diskTableBody');
            diskTableBody.innerHTML = `
                <tr>
                    <td class="py-2 px-4 border-b">C:\\</td>
                    <td class="py-2 px-4 border-b">Windows-SSD</td>
                    <td class="py-2 px-4 border-b">200 GB</td>
                    <td class="py-2 px-4 border-b">173 GB</td>
                    <td class="py-2 px-4 border-b">27 GB</td>
                    <td class="py-2 px-4 border-b">86.4%</td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">D:\\</td>
                    <td class="py-2 px-4 border-b">Data</td>
                    <td class="py-2 px-4 border-b">275 GB</td>
                    <td class="py-2 px-4 border-b">195 GB</td>
                    <td class="py-2 px-4 border-b">80 GB</td>
                    <td class="py-2 px-4 border-b">71.1%</td>
                </tr>
            `;
            
            // 硬盘性能图表
            if (charts.diskPerformanceChart) {
                charts.diskPerformanceChart.setOption({
                    tooltip: {
                        trigger: 'axis'
                    },
                    legend: {
                        data: ['读取速度', '写入速度']
                    },
                    xAxis: {
                        type: 'category',
                        data: ['C:', 'D:']
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [
                        {
                            name: '读取速度',
                            type: 'bar',
                            data: [120, 85]
                        },
                        {
                            name: '写入速度',
                            type: 'bar',
                            data: [95, 70]
                        }
                    ]
                });
            }
        }
        
        // 加载进程数据
        function loadProcessData() {
            // 进程列表
            const processListTableBody = document.getElementById('processListTableBody');
            processListTableBody.innerHTML = `
                <tr>
                    <td class="py-2 px-4 border-b">System</td>
                    <td class="py-2 px-4 border-b">4</td>
                    <td class="py-2 px-4 border-b">0.0%</td>
                    <td class="py-2 px-4 border-b">128 MB</td>
                    <td class="py-2 px-4 border-b">442</td>
                    <td class="py-2 px-4 border-b">运行中</td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-500 hover:text-blue-700 mr-2">详情</button>
                        <button class="text-red-500 hover:text-red-700">终止</button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">svchost.exe</td>
                    <td class="py-2 px-4 border-b">44364</td>
                    <td class="py-2 px-4 border-b">0.0%</td>
                    <td class="py-2 px-4 border-b">119 MB</td>
                    <td class="py-2 px-4 border-b">6</td>
                    <td class="py-2 px-4 border-b">运行中</td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-500 hover:text-blue-700 mr-2">详情</button>
                        <button class="text-red-500 hover:text-red-700">终止</button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">explorer.exe</td>
                    <td class="py-2 px-4 border-b">12345</td>
                    <td class="py-2 px-4 border-b">2.1%</td>
                    <td class="py-2 px-4 border-b">85 MB</td>
                    <td class="py-2 px-4 border-b">24</td>
                    <td class="py-2 px-4 border-b">运行中</td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-500 hover:text-blue-700 mr-2">详情</button>
                        <button class="text-red-500 hover:text-red-700">终止</button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">chrome.exe</td>
                    <td class="py-2 px-4 border-b">8765</td>
                    <td class="py-2 px-4 border-b">8.3%</td>
                    <td class="py-2 px-4 border-b">256 MB</td>
                    <td class="py-2 px-4 border-b">18</td>
                    <td class="py-2 px-4 border-b">运行中</td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-500 hover:text-blue-700 mr-2">详情</button>
                        <button class="text-red-500 hover:text-red-700">终止</button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">vs_code.exe</td>
                    <td class="py-2 px-4 border-b">5432</td>
                    <td class="py-2 px-4 border-b">5.7%</td>
                    <td class="py-2 px-4 border-b">192 MB</td>
                    <td class="py-2 px-4 border-b">32</td>
                    <td class="py-2 px-4 border-b">运行中</td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-500 hover:text-blue-700 mr-2">详情</button>
                        <button class="text-red-500 hover:text-red-700">终止</button>
                    </td>
                </tr>
            `;
        }
        
        // 加载驱动数据
        function loadDriverData() {
            // 驱动统计
            document.getElementById('totalDrivers').textContent = '999';
            document.getElementById('runningDrivers').textContent = '494';
            document.getElementById('stoppedDrivers').textContent = '228';
            document.getElementById('thirdPartyDrivers').textContent = '427';
            
            // 驱动列表
            const driverTableBody = document.getElementById('driverTableBody');
            driverTableBody.innerHTML = `
                <tr>
                    <td class="py-2 px-4 border-b">ACPI</td>
                    <td class="py-2 px-4 border-b">Microsoft ACPI Driver</td>
                    <td class="py-2 px-4 border-b">\\SystemRoot\\System32\\drivers\\ACPI.sys</td>
                    <td class="py-2 px-4 border-b">内核驱动</td>
                    <td class="py-2 px-4 border-b">运行中</td>
                    <td class="py-2 px-4 border-b">启动</td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">bfs</td>
                    <td class="py-2 px-4 border-b">中转文件系统</td>
                    <td class="py-2 px-4 border-b">\\SystemRoot\\system32\\drivers\\bfs.sys</td>
                    <td class="py-2 px-4 border-b">文件系统</td>
                    <td class="py-2 px-4 border-b">运行中</td>
                    <td class="py-2 px-4 border-b">自动</td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">1394ohci</td>
                    <td class="py-2 px-4 border-b">1394 OHCI Compliant Host Controller</td>
                    <td class="py-2 px-4 border-b">\\SystemRoot\\System32\\drivers\\1394ohci.sys</td>
                    <td class="py-2 px-4 border-b">内核驱动</td>
                    <td class="py-2 px-4 border-b">已停止</td>
                    <td class="py-2 px-4 border-b">手动</td>
                </tr>
            `;
        }
        
        // 加载快照数据
        function loadSnapshotData() {
            // 快照列表
            const snapshotTableBody = document.getElementById('snapshotTableBody');
            snapshotTableBody.innerHTML = `
                <tr>
                    <td class="py-2 px-4 border-b">before_install</td>
                    <td class="py-2 px-4 border-b">2023-05-20 14:30</td>
                    <td class="py-2 px-4 border-b">15</td>
                    <td class="py-2 px-4 border-b">42</td>
                    <td class="py-2 px-4 border-b">8</td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-red-500 hover:text-red-700">删除</button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">after_install</td>
                    <td class="py-2 px-4 border-b">2023-05-20 16:45</td>
                    <td class="py-2 px-4 border-b">18</td>
                    <td class="py-2 px-4 border-b">47</td>
                    <td class="py-2 px-4 border-b">8</td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-red-500 hover:text-red-700">删除</button>
                    </td>
                </tr>
            `;
            
            // 快照选择下拉框
            const snapshot1Select = document.getElementById('snapshot1Select');
            const snapshot2Select = document.getElementById('snapshot2Select');
            
            snapshot1Select.innerHTML = `
                <option value="before_install">before_install</option>
                <option value="after_install">after_install</option>
            `;
            
            snapshot2Select.innerHTML = `
                <option value="before_install">before_install</option>
                <option value="after_install" selected>after_install</option>
            `;
            
            // 对比按钮事件
            document.getElementById('compareBtn').addEventListener('click', function() {
                const snapshot1 = snapshot1Select.value;
                const snapshot2 = snapshot2Select.value;
                
                if (snapshot1 === snapshot2) {
                    alert('请选择不同的快照进行对比');
                    return;
                }
                
                // 显示对比结果
                document.getElementById('comparisonResult').style.display = 'block';
                
                // 模拟对比结果
                document.getElementById('addedItems').innerHTML = `
                    <li>HKEY_LOCAL_MACHINE\\SOFTWARE\\NewSoftware</li>
                    <li>HKEY_CURRENT_USER\\Software\\NewApp</li>
                `;
                
                document.getElementById('modifiedItems').innerHTML = `
                    <li>HKEY_LOCAL_MACHINE\\SYSTEM\\ModifiedKey</li>
                `;
                
                document.getElementById('removedItems').innerHTML = `
                    <li>HKEY_LOCAL_MACHINE\\SOFTWARE\\OldSoftware</li>
                `;
            });
        }
        
        // 窗口大小改变时重绘图表
        window.addEventListener('resize', function() {
            for (let chartName in charts) {
                if (charts[chartName]) {
                    charts[chartName].resize();
                }
            }
        });
    </script>
</body>
</html>
